digraph G {
"odom" -> "base_link"[label="Broadcaster: /laser_scan_matcher_node\nAverage rate: 10.195 Hz\nMost recent transform: 1461803312.866 ( 0.094 sec old)\nBuffer length: 4.904 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 10.195 Hz\nMost recent transform: 1461803312.966 ( -0.006 sec old)\nBuffer length: 4.904 sec\n"];
"base_link" -> "base_footprint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.159 Hz\nMost recent transform: 1461803312.956 ( 0.004 sec old)\nBuffer length: 4.985 sec\n"];
"plexiglass_base" -> "camera_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.159 Hz\nMost recent transform: 1461803312.956 ( 0.004 sec old)\nBuffer length: 4.985 sec\n"];
"base_link" -> "plexiglass_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.159 Hz\nMost recent transform: 1461803312.956 ( 0.004 sec old)\nBuffer length: 4.985 sec\n"];
"imu_mount" -> "imu"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.159 Hz\nMost recent transform: 1461803312.956 ( 0.004 sec old)\nBuffer length: 4.985 sec\n"];
"plexiglass_base" -> "imu_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.159 Hz\nMost recent transform: 1461803312.956 ( 0.004 sec old)\nBuffer length: 4.985 sec\n"];
"left_blackfly" -> "left_blackfly_optical"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.159 Hz\nMost recent transform: 1461803312.956 ( 0.004 sec old)\nBuffer length: 4.985 sec\n"];
"camera_mount" -> "left_blackfly"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.159 Hz\nMost recent transform: 1461803312.956 ( 0.004 sec old)\nBuffer length: 4.985 sec\n"];
"right_blackfly" -> "right_blackfly_optical"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.159 Hz\nMost recent transform: 1461803312.956 ( 0.004 sec old)\nBuffer length: 4.985 sec\n"];
"camera_mount" -> "right_blackfly"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.159 Hz\nMost recent transform: 1461803312.956 ( 0.004 sec old)\nBuffer length: 4.985 sec\n"];
"velodyne_mount" -> "velodyne_mast_top"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.159 Hz\nMost recent transform: 1461803312.956 ( 0.004 sec old)\nBuffer length: 4.985 sec\n"];
"plexiglass_base" -> "velodyne_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.159 Hz\nMost recent transform: 1461803312.956 ( 0.004 sec old)\nBuffer length: 4.985 sec\n"];
"velodyne_mast_top" -> "velodyne_laser_static"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.159 Hz\nMost recent transform: 1461803312.956 ( 0.004 sec old)\nBuffer length: 4.985 sec\n"];
"velodyne_laser_static" -> "velodyne"[label="Broadcaster: /velodyne_to_velodyneStatic\nAverage rate: 10.197 Hz\nMost recent transform: 1461803312.978 ( -0.017 sec old)\nBuffer length: 4.904 sec\n"];
"base_link" -> "left_0_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1461803312.906 ( 0.055 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "left_1_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1461803312.906 ( 0.055 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "left_2_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1461803312.906 ( 0.055 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "left_3_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1461803312.906 ( 0.055 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "left_4_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1461803312.906 ( 0.055 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "left_5_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1461803312.906 ( 0.055 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "right_0_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1461803312.906 ( 0.055 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "right_1_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1461803312.906 ( 0.055 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "right_2_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1461803312.906 ( 0.055 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "right_3_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1461803312.906 ( 0.055 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "right_4_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1461803312.906 ( 0.055 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "right_5_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1461803312.906 ( 0.055 sec old)\nBuffer length: 4.900 sec\n"];
"velodyne_laser_static" -> "velodyne_laser_spin"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1461803312.906 ( 0.055 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1461803312.960"[ shape=plaintext ] ;
 }->"map";
}