digraph G {
"odom" -> "imu"[label="Broadcaster: /imu_manager\nAverage rate: 250.202 Hz\nMost recent transform: 1455293225.457 ( -0.010 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /base_link_to_laser\nAverage rate: 25.306 Hz\nMost recent transform: 1455293223.198 ( 2.250 sec old)\nBuffer length: 2.648 sec\n"];
"world" -> "base_link"[label="Broadcaster: /laser_scan_matcher_node\nAverage rate: 10000.000 Hz\nMost recent transform: 1455293225.408 ( 0.040 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "velodyne"[label="Broadcaster: /base_link_to_laser\nAverage rate: 27.010 Hz\nMost recent transform: 1455293225.485 ( -0.038 sec old)\nBuffer length: 0.481 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1455293225.447"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1455293225.447"[ shape=plaintext ] ;
 }->"world";
}