digraph G {
"base_link" -> "left_0_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1456244466.167 ( 0.064 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "base_link"[label="Broadcaster: /laser_scan_matcher_node\nAverage rate: 10.195 Hz\nMost recent transform: 1456244466.183 ( 0.049 sec old)\nBuffer length: 4.904 sec\n"];
"base_link" -> "left_1_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1456244466.167 ( 0.064 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "left_2_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1456244466.167 ( 0.064 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "left_3_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1456244466.167 ( 0.064 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "left_4_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1456244466.167 ( 0.064 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "left_5_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1456244466.167 ( 0.064 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "right_0_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1456244466.167 ( 0.064 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "right_1_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1456244466.167 ( 0.064 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "right_2_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1456244466.167 ( 0.064 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "right_3_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1456244466.167 ( 0.064 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "right_4_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1456244466.167 ( 0.064 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "right_5_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1456244466.167 ( 0.064 sec old)\nBuffer length: 4.900 sec\n"];
"velodyne_laser_static" -> "velodyne_laser_spin"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1456244466.167 ( 0.064 sec old)\nBuffer length: 4.900 sec\n"];
"velodyne_mast_top" -> "velodyne_laser_static"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.205 Hz\nMost recent transform: 1456244466.209 ( 0.022 sec old)\nBuffer length: 4.933 sec\n"];
"base_link" -> "base_footprint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.205 Hz\nMost recent transform: 1456244466.209 ( 0.022 sec old)\nBuffer length: 4.933 sec\n"];
"camera_mount" -> "flea3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.205 Hz\nMost recent transform: 1456244466.209 ( 0.022 sec old)\nBuffer length: 4.933 sec\n"];
"plexiglass_base" -> "camera_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.205 Hz\nMost recent transform: 1456244466.209 ( 0.022 sec old)\nBuffer length: 4.933 sec\n"];
"base_link" -> "plexiglass_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.205 Hz\nMost recent transform: 1456244466.209 ( 0.022 sec old)\nBuffer length: 4.933 sec\n"];
"flea3" -> "flea3_optical"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.205 Hz\nMost recent transform: 1456244466.209 ( 0.022 sec old)\nBuffer length: 4.933 sec\n"];
"velodyne_mount" -> "velodyne_mast_top"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.205 Hz\nMost recent transform: 1456244466.209 ( 0.022 sec old)\nBuffer length: 4.933 sec\n"];
"plexiglass_base" -> "velodyne_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.205 Hz\nMost recent transform: 1456244466.209 ( 0.022 sec old)\nBuffer length: 4.933 sec\n"];
"velodyne_laser_spin" -> "velodyne"[label="Broadcaster: /velodyne_to_velodyneStatic\nAverage rate: 10.200 Hz\nMost recent transform: 1456244466.246 ( -0.015 sec old)\nBuffer length: 4.804 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1456244466.231"[ shape=plaintext ] ;
 }->"map";
}