digraph G {
"base_link" -> "base_footprint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 77.668 Hz\nMost recent transform: 1459351560.404 ( 0.961 sec old)\nBuffer length: 1.120 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /laser_scan_matcher_node\nAverage rate: 10.760 Hz\nMost recent transform: 1459351560.561 ( 0.804 sec old)\nBuffer length: 1.301 sec\n"];
"camera_mount" -> "flea3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 77.668 Hz\nMost recent transform: 1459351560.404 ( 0.961 sec old)\nBuffer length: 1.120 sec\n"];
"plexiglass_base" -> "camera_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 77.667 Hz\nMost recent transform: 1459351560.404 ( 0.961 sec old)\nBuffer length: 1.120 sec\n"];
"base_link" -> "plexiglass_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 77.667 Hz\nMost recent transform: 1459351560.404 ( 0.961 sec old)\nBuffer length: 1.120 sec\n"];
"flea3" -> "flea3_optical"[label="Broadcaster: /robot_state_publisher\nAverage rate: 77.667 Hz\nMost recent transform: 1459351560.404 ( 0.961 sec old)\nBuffer length: 1.120 sec\n"];
"velodyne_mount" -> "velodyne_mast_top"[label="Broadcaster: /robot_state_publisher\nAverage rate: 77.667 Hz\nMost recent transform: 1459351560.404 ( 0.961 sec old)\nBuffer length: 1.120 sec\n"];
"plexiglass_base" -> "velodyne_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 77.667 Hz\nMost recent transform: 1459351560.404 ( 0.961 sec old)\nBuffer length: 1.120 sec\n"];
"velodyne_mast_top" -> "velodyne_laser_static"[label="Broadcaster: /robot_state_publisher\nAverage rate: 77.667 Hz\nMost recent transform: 1459351560.404 ( 0.961 sec old)\nBuffer length: 1.120 sec\n"];
"velodyne_laser_static" -> "velodyne"[label="Broadcaster: /velodyne_to_velodyneStatic\nAverage rate: 10.760 Hz\nMost recent transform: 1459351560.722 ( 0.643 sec old)\nBuffer length: 1.301 sec\n"];
"base_link" -> "left_0_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.444 Hz\nMost recent transform: 1459351560.381 ( 0.984 sec old)\nBuffer length: 0.900 sec\n"];
"base_link" -> "left_1_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.444 Hz\nMost recent transform: 1459351560.381 ( 0.984 sec old)\nBuffer length: 0.900 sec\n"];
"base_link" -> "left_2_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.444 Hz\nMost recent transform: 1459351560.381 ( 0.984 sec old)\nBuffer length: 0.900 sec\n"];
"base_link" -> "left_3_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.444 Hz\nMost recent transform: 1459351560.381 ( 0.984 sec old)\nBuffer length: 0.900 sec\n"];
"base_link" -> "left_4_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.444 Hz\nMost recent transform: 1459351560.381 ( 0.984 sec old)\nBuffer length: 0.900 sec\n"];
"base_link" -> "left_5_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.444 Hz\nMost recent transform: 1459351560.381 ( 0.984 sec old)\nBuffer length: 0.900 sec\n"];
"base_link" -> "right_0_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.444 Hz\nMost recent transform: 1459351560.381 ( 0.984 sec old)\nBuffer length: 0.900 sec\n"];
"base_link" -> "right_1_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.444 Hz\nMost recent transform: 1459351560.381 ( 0.984 sec old)\nBuffer length: 0.900 sec\n"];
"base_link" -> "right_2_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.444 Hz\nMost recent transform: 1459351560.381 ( 0.984 sec old)\nBuffer length: 0.900 sec\n"];
"base_link" -> "right_3_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.444 Hz\nMost recent transform: 1459351560.381 ( 0.984 sec old)\nBuffer length: 0.900 sec\n"];
"base_link" -> "right_4_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.444 Hz\nMost recent transform: 1459351560.381 ( 0.984 sec old)\nBuffer length: 0.900 sec\n"];
"base_link" -> "right_5_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.444 Hz\nMost recent transform: 1459351560.381 ( 0.984 sec old)\nBuffer length: 0.900 sec\n"];
"velodyne_laser_static" -> "velodyne_laser_spin"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.444 Hz\nMost recent transform: 1459351560.381 ( 0.984 sec old)\nBuffer length: 0.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1459351561.365"[ shape=plaintext ] ;
 }->"odom";
}